<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/review.css">
    <title>Create </title>

    <style>
        .edit-button button{
            margin-top: 20px;
            text-align: right;
            padding: 10px 20px;
            background: linear-gradient(90deg, #4dabf7, #901b79);
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .edit-button button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(77, 171, 247, 0.6);
        }
    </style>
</head>
<body>
    <div class="create-request">
        <h2>Leave Request Form</h2>
        <form action="create" method="post">
            <div class="form-group">
                <label for="employeeName">Employee Name:</label>
                <input type="text" id="employeeName" name="employeeName" value="dsaddw" required disabled>
            </div>
            <div class="form-group">
                <label for="role">Role:</label>
                <select name="role" id="role" required>
                    <option value="Developer">Developer</option>
                    <option value="Manager">Manager</option>
                    <option value="HR">HR</option>
                    <option value="QA">QA</option>
                </select>
            </div>

            <div class="form-group">
                <label for="department">Department:</label>
                <select name="department" id="department">
                    <option value="IT">IT</option>
                    <option value="Sales">Sales</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Finance">Finance</option>
                </select>
            </div>

            <div class="form-group">
                <label for="fromDate">From Date:</label>
                <input type="date" id="fromDate" name="fromDate" required>
            </div>
            <div class="form-group">
                <label for="toDate">To Date:</label>
                <input type="date" id="toDate" name="toDate" required>
            </div>
            <div class="form-group">
                <label for="reason">Reason:</label>
                <textarea id="reason" name="reason" required></textarea>
            </div>
            <div class="form-submit" style="display: none;">
                <div class="form-group">
                    <label for="not">Note:</label>
                    <textarea id="note" name="note" required></textarea>
                </div>
                <div class="submit-button">
                    <input type="submit" value="Approve">
                    <input type="submit" value="Reject">
                </div>
            </div>

            <div class="edit-button" style="">
                <button type="button" onclick="edit()">Edit</button>
            </div>
        </form>
    </div>
</body>
</html>
