<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/company/home">Cambodia Company</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto navbar-list">
                <li class="nav-item nav-item-request">
                    <a class="nav-link ${pageContext.request.requestURI.endsWith('/home.jsp') ? 'active' : ''}"
                       href="/company/home">Home</a>
                </li>
                <li class="nav-item nav-item-request">
                    <a class="nav-link ${pageContext.request.requestURI.endsWith('/create.jsp')
                                         || pageContext.request.requestURI.contains('/edit.jsp')                  
                                         ? 'active' : ''}"
                       href="/company/request/create">Create</a>
                </li>
                <c:set var="view" value="false"/>
                <c:set var="agenda" value="false"/>
                <c:forEach var="r" items="${sessionScope.auth.roles}">
                    <c:forEach var="f" items="${r.features}">
                        <c:if test="${f.url eq '/request/supervisor-review' and !view}">
                            <li class="nav-item nav-item-request">
                                <a class="nav-link ${pageContext.request.requestURI.endsWith('/list.jsp') 
                                                     || pageContext.request.requestURI.contains('/review.jsp')
                                                     ? 'active' : ''}"
                                   href="/company/request/list">View</a>
                                   <c:set var="view" value="true"/>
                            </li>
                        </c:if>
                            
                        <c:if test="${f.url eq '/division/agenda' and !agenda}">

                            <li class="nav-item nav-item-request">
                                <a class="nav-link ${pageContext.request.requestURI.endsWith('/agenda.jsp')
                                                     ? 'active' : ''}"
                                   href="/company/division/agenda">Agenda</a>
                                   <c:set var="agenda" value="true"/>
                            </li>
                        </c:if>
                    </c:forEach>
                </c:forEach>

                <form action="${pageContext.request.contextPath}/logout" method="post" style="display:inline;" class="nav-item nav-item-logout">
                    <button type="submit" class="nav-link btn btn-link" style="text-decoration:none;">Logout
                    </button>
                </form>

            </ul>
        </div>
    </div>
</nav>
